#DAHITI-ID : 13585
#Target name : Rhine, River
#Continent : Europe
#Country : Germany
#Latitude : 5.170620e+01
#Longitude  : 6.450000e+00
#Location : Wardt
#Points : 
#Software : 7.0
#Download : 2022-09-16 15:21:46
--------------------------------------------------------
#column 1: date [yyyy-mm-dd]
#column 2: water level from altimetry [m]
#column 3: error [m]
#--------------------------------------------------------
2019-01-17 14.964 0.1653
2019-03-12 13.404 0.8855
2019-07-25 11.457 0.1943
2019-08-21 11.979 0.1183
2019-12-07 12.538 0.9115
2020-02-26 15.24 0.141
2020-04-20 11.848 0.6534
2020-05-17 12.639 0.7198
2020-06-13 11.65 0.3938
2020-07-10 12.269 0.0724
2020-08-06 11.163 0.0102
2020-10-26 11.425 0.0742
2020-12-19 11.903 0.287
2021-03-10 14.728 0.6025
2021-05-30 14.501 0.1224
2021-06-26 13.718 0.1758
2021-07-23 16.241 0.0156
2021-08-19 14.954 0.0329
2022-01-01 14.398 0.2476
2022-08-05 11.038 0.5176
